<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXT-CY-UmH">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture Edit View Controller-->
        <scene sceneID="LsV-jb-v1N">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SXT-CY-UmH" customClass="LectureEditViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Py-8J-1T9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-r6-ch1">
                                <rect key="frame" x="0.0" y="20" width="290" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-eq-8yP">
                                        <rect key="frame" x="24" y="26" width="110" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-Bt-Xsc">
                                        <rect key="frame" x="0.0" y="101" width="290" height="577"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="HaC-U0-YsC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="SXT-CY-UmH" id="0gF-vD-InD"/>
                                            <outlet property="delegate" destination="SXT-CY-UmH" id="Kp9-aw-Ekv"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-hv-7x9">
                                        <rect key="frame" x="0.0" y="677" width="290" height="71"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="Eta-Ya-tZz"/>
                                            <constraint firstAttribute="width" constant="290" id="ckg-Yk-Cts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-1v-wz7">
                                        <rect key="frame" x="0.0" y="77" width="290" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step                                            +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-oh-GQH">
                                                <rect key="frame" x="24" y="2" width="240" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-zE-AGc">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="24"/>
                                                <connections>
                                                    <action selector="addStepButtonTapped:" destination="SXT-CY-UmH" eventType="touchUpInside" id="I6R-Qj-n2j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oRJ-oh-GQH" firstAttribute="top" secondItem="c4A-1v-wz7" secondAttribute="top" constant="2" id="00M-5P-0Og"/>
                                            <constraint firstAttribute="width" constant="290" id="69s-lo-dkh"/>
                                            <constraint firstItem="TDa-zE-AGc" firstAttribute="leading" secondItem="c4A-1v-wz7" secondAttribute="leading" id="9S0-35-wVg"/>
                                            <constraint firstAttribute="trailing" secondItem="oRJ-oh-GQH" secondAttribute="trailing" constant="26" id="Dv1-IB-6qk"/>
                                            <constraint firstItem="TDa-zE-AGc" firstAttribute="top" secondItem="c4A-1v-wz7" secondAttribute="top" id="Msu-Xn-RUw"/>
                                            <constraint firstAttribute="bottom" secondItem="TDa-zE-AGc" secondAttribute="bottom" id="QB0-fF-t3d"/>
                                            <constraint firstItem="oRJ-oh-GQH" firstAttribute="leading" secondItem="c4A-1v-wz7" secondAttribute="leading" constant="24" id="YqB-7S-TBU"/>
                                            <constraint firstAttribute="trailing" secondItem="TDa-zE-AGc" secondAttribute="trailing" id="a0B-c3-j2G"/>
                                            <constraint firstAttribute="height" constant="24" id="edb-d3-ahQ"/>
                                            <constraint firstAttribute="bottom" secondItem="oRJ-oh-GQH" secondAttribute="bottom" constant="1" id="v5V-wN-JpA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Z8-Bt-Xsc" firstAttribute="leading" secondItem="wnF-r6-ch1" secondAttribute="leading" id="2Aw-Yk-BFg"/>
                                    <constraint firstItem="c4A-1v-wz7" firstAttribute="leading" secondItem="wnF-r6-ch1" secondAttribute="leading" id="9fZ-lf-AEq"/>
                                    <constraint firstItem="4Z8-Bt-Xsc" firstAttribute="centerY" secondItem="wnF-r6-ch1" secondAttribute="centerY" constant="15.5" id="JE9-ah-5J9"/>
                                    <constraint firstItem="4Z8-Bt-Xsc" firstAttribute="top" secondItem="heD-eq-8yP" secondAttribute="bottom" constant="39" id="RLu-DP-COt"/>
                                    <constraint firstItem="heD-eq-8yP" firstAttribute="leading" secondItem="wnF-r6-ch1" secondAttribute="leading" constant="24" id="Srm-Kz-UvX"/>
                                    <constraint firstAttribute="width" constant="290" id="gDg-8X-f9X"/>
                                    <constraint firstAttribute="trailing" secondItem="4Z8-Bt-Xsc" secondAttribute="trailing" id="gZ3-wO-IBX"/>
                                    <constraint firstItem="4Z8-Bt-Xsc" firstAttribute="top" secondItem="c4A-1v-wz7" secondAttribute="bottom" id="kcX-2i-6B8"/>
                                    <constraint firstItem="bWs-hv-7x9" firstAttribute="leading" secondItem="wnF-r6-ch1" secondAttribute="leading" id="tIl-nz-wdD"/>
                                    <constraint firstAttribute="bottom" secondItem="bWs-hv-7x9" secondAttribute="bottom" id="v16-oh-nyv"/>
                                    <constraint firstAttribute="bottom" secondItem="4Z8-Bt-Xsc" secondAttribute="bottom" constant="70" id="vEb-Ar-q3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-qg-H6Z" customClass="ArtworkView" customModule="Art_Pieces" customModuleProvider="target">
                                <rect key="frame" x="290" y="20" width="734" height="679"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-Uq-6i4" customClass="ToolBarView" customModule="Art_Pieces" customModuleProvider="target">
                                <rect key="frame" x="290" y="697" width="734" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RNo-oW-fyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qzw-qg-H6Z" secondAttribute="trailing" id="8Da-dd-v1n"/>
                            <constraint firstItem="Csn-qo-NaU" firstAttribute="bottom" secondItem="Qzw-qg-H6Z" secondAttribute="bottom" constant="69" id="8cg-sd-OuL"/>
                            <constraint firstItem="oe9-Uq-6i4" firstAttribute="bottom" secondItem="Csn-qo-NaU" secondAttribute="bottom" id="Iih-Pc-9Mj"/>
                            <constraint firstItem="Qzw-qg-H6Z" firstAttribute="top" secondItem="wnF-r6-ch1" secondAttribute="top" id="KMG-4v-t8u"/>
                            <constraint firstItem="wnF-r6-ch1" firstAttribute="top" secondItem="Csn-qo-NaU" secondAttribute="top" id="Tgz-P4-TNO"/>
                            <constraint firstItem="Qzw-qg-H6Z" firstAttribute="leading" secondItem="oe9-Uq-6i4" secondAttribute="leading" id="bJE-4t-G5T"/>
                            <constraint firstItem="Qzw-qg-H6Z" firstAttribute="leading" secondItem="wnF-r6-ch1" secondAttribute="trailing" id="fui-ue-l7k"/>
                            <constraint firstItem="oe9-Uq-6i4" firstAttribute="trailing" secondItem="Csn-qo-NaU" secondAttribute="trailing" id="mpF-UI-38X"/>
                            <constraint firstItem="wnF-r6-ch1" firstAttribute="leading" secondItem="Csn-qo-NaU" secondAttribute="leading" id="pzA-Lb-seE"/>
                            <constraint firstItem="Qzw-qg-H6Z" firstAttribute="trailing" secondItem="oe9-Uq-6i4" secondAttribute="trailing" id="vUf-OG-pYu"/>
                            <constraint firstItem="wnF-r6-ch1" firstAttribute="bottom" secondItem="Csn-qo-NaU" secondAttribute="bottom" id="zFa-cd-Eyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csn-qo-NaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rnp-ZG-Qej"/>
                    <connections>
                        <outlet property="artworkView" destination="Qzw-qg-H6Z" id="35g-1U-gxW"/>
                        <outlet property="stepTableView" destination="4Z8-Bt-Xsc" id="jMG-lA-ric"/>
                        <outlet property="toolBarView" destination="oe9-Uq-6i4" id="CTE-cR-FjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-BC-iOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="60"/>
        </scene>
    </scenes>
</document>
