<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Jn-Ze-lDu">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal View Controller-->
        <scene sceneID="TVb-ym-bck">
            <objects>
                <viewController id="5Jn-Ze-lDu" customClass="PersonalViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnp-yj-Jpg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-kR-sa8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dmH-mk-A7U"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-ga-vhE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="57l-Pd-9HW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-WB-Lyb">
                                <rect key="frame" x="20" y="30" width="728" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HMu-9b-m6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-hZ-AUx">
                                <rect key="frame" x="936" y="20" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TnC-4z-Kcf"/>
                                    <constraint firstAttribute="width" constant="48" id="Y9Z-jj-Nx1"/>
                                </constraints>
                                <state key="normal" image="AddArtworkButton"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="GgT-aF-CJB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-fE-Mcr">
                                <rect key="frame" x="862" y="32" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aLi-NR-2Dl"/>
                                    <constraint firstAttribute="width" constant="22" id="bqR-yU-tux"/>
                                </constraints>
                                <state key="normal" image="WhiteNotificationButton"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="Ec8-Fj-WKK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No4-ri-gqH">
                                <rect key="frame" x="786" y="32" width="24" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bHH-hh-j9h"/>
                                    <constraint firstAttribute="width" constant="24" id="hk4-8Q-6VG"/>
                                </constraints>
                                <state key="normal" image="WhiteSettingButton"/>
                                <connections>
                                    <action selector="settingButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="kL3-OA-7Fn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-k8-Zfo">
                                <rect key="frame" x="20" y="81" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7SE-MN-k2J"/>
                                    <constraint firstAttribute="width" constant="68" id="Zew-wp-yGp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-QJ-Chr">
                                <rect key="frame" x="110" y="86" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="E9h-VW-XjU"/>
                                    <constraint firstAttribute="height" constant="30" id="R8n-xL-WOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-bM-gNB">
                                <rect key="frame" x="110" y="121" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Nqc-4a-zf5"/>
                                    <constraint firstAttribute="height" constant="20" id="YJh-rb-Mei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-Y9-5kY">
                                <rect key="frame" x="20" y="216" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cyD-UT-XiH"/>
                                    <constraint firstAttribute="height" constant="30" id="sqV-Qh-bmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="My Artworks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="artworksButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="3vE-ci-AwX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-uv-YIy">
                                <rect key="frame" x="188" y="216" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erx-J4-9vX"/>
                                    <constraint firstAttribute="width" constant="160" id="zrf-Xj-8CE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="My Artboards">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="m36-q1-OCo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-1Q-uY2">
                                <rect key="frame" x="20" y="254" width="984" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="36" minimumInteritemSpacing="36" id="63Q-vO-oxT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5Jn-Ze-lDu" id="FHF-hw-f9Y"/>
                                    <outlet property="delegate" destination="5Jn-Ze-lDu" id="QnH-YD-jwf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-er-fVe">
                                <rect key="frame" x="20" y="81" width="259" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="EUI-NR-Xt8"/>
                                    <constraint firstAttribute="height" constant="68" id="cgO-n1-nEh"/>
                                </constraints>
                                <connections>
                                    <action selector="modifyUserButtonTapped:" destination="5Jn-Ze-lDu" eventType="touchUpInside" id="w14-BR-aAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peraonal Artworks Coming Soon ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Xg-ISo">
                                <rect key="frame" x="20" y="415" width="984" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="D7V-IG-aWR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="us0-Cn-2lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-YK-Zcs">
                                <rect key="frame" x="418.5" y="500" width="187" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0hH-z6-Yyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Have a look at my Artboards"/>
                                <connections>
                                    <segue destination="xdX-jT-rOC" kind="presentation" id="k6q-2Q-htE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xfb-QJ-Chr" firstAttribute="leading" secondItem="zFZ-k8-Zfo" secondAttribute="trailing" constant="22" id="07a-cE-1p4"/>
                            <constraint firstItem="N5s-YK-Zcs" firstAttribute="centerX" secondItem="oTQ-Xg-ISo" secondAttribute="centerX" id="0UA-9f-PTy"/>
                            <constraint firstItem="eFi-1Q-uY2" firstAttribute="bottom" secondItem="8JK-Pb-weg" secondAttribute="bottom" id="5tP-Zp-3SQ"/>
                            <constraint firstItem="nXh-ga-vhE" firstAttribute="trailing" secondItem="8JK-Pb-weg" secondAttribute="trailing" id="6AA-g1-OaD"/>
                            <constraint firstItem="5k2-bM-gNB" firstAttribute="top" secondItem="Xfb-QJ-Chr" secondAttribute="bottom" constant="5" id="6ES-VL-DgY"/>
                            <constraint firstItem="zFZ-k8-Zfo" firstAttribute="top" secondItem="OQG-WB-Lyb" secondAttribute="bottom" constant="22" id="7pc-AG-S5V"/>
                            <constraint firstItem="dfe-fE-Mcr" firstAttribute="leading" secondItem="No4-ri-gqH" secondAttribute="trailing" constant="52" id="A7L-9d-PfZ"/>
                            <constraint firstItem="zFZ-k8-Zfo" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="A7u-bT-f6j"/>
                            <constraint firstItem="F4N-er-fVe" firstAttribute="top" secondItem="OQG-WB-Lyb" secondAttribute="bottom" constant="22" id="Bms-Kj-bu9"/>
                            <constraint firstItem="nXh-ga-vhE" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" id="FnR-Gv-l58"/>
                            <constraint firstItem="eFi-1Q-uY2" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="GxJ-t9-XyO"/>
                            <constraint firstItem="r3E-hZ-AUx" firstAttribute="top" secondItem="8JK-Pb-weg" secondAttribute="top" id="JhI-UX-Yt9"/>
                            <constraint firstItem="Vs7-uv-YIy" firstAttribute="top" secondItem="lsX-kR-sa8" secondAttribute="bottom" constant="16" id="K5n-G2-fll"/>
                            <constraint firstItem="Vs7-uv-YIy" firstAttribute="leading" secondItem="JzA-Y9-5kY" secondAttribute="trailing" constant="8" id="KVj-Az-P2S"/>
                            <constraint firstItem="No4-ri-gqH" firstAttribute="leading" secondItem="OQG-WB-Lyb" secondAttribute="trailing" constant="38" id="NjA-DO-sxq"/>
                            <constraint firstItem="Xfb-QJ-Chr" firstAttribute="top" secondItem="OQG-WB-Lyb" secondAttribute="bottom" constant="27" id="O23-uM-eJ2"/>
                            <constraint firstItem="lsX-kR-sa8" firstAttribute="top" secondItem="rnp-yj-Jpg" secondAttribute="top" id="OTl-wl-4SS"/>
                            <constraint firstItem="F4N-er-fVe" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="Q6l-sr-veN"/>
                            <constraint firstItem="nXh-ga-vhE" firstAttribute="top" secondItem="rnp-yj-Jpg" secondAttribute="top" id="Qtv-dB-cel"/>
                            <constraint firstItem="5k2-bM-gNB" firstAttribute="leading" secondItem="zFZ-k8-Zfo" secondAttribute="trailing" constant="22" id="RTD-V8-vUP"/>
                            <constraint firstItem="eFi-1Q-uY2" firstAttribute="top" secondItem="JzA-Y9-5kY" secondAttribute="bottom" constant="8" id="RWG-yh-QY3"/>
                            <constraint firstItem="oTQ-Xg-ISo" firstAttribute="top" secondItem="JzA-Y9-5kY" secondAttribute="bottom" constant="169" id="Zg9-qE-rCp"/>
                            <constraint firstItem="N5s-YK-Zcs" firstAttribute="centerX" secondItem="eFi-1Q-uY2" secondAttribute="centerX" id="ag9-LV-Qw4"/>
                            <constraint firstItem="oTQ-Xg-ISo" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="czf-If-7yZ"/>
                            <constraint firstItem="r3E-hZ-AUx" firstAttribute="leading" secondItem="dfe-fE-Mcr" secondAttribute="trailing" constant="52" id="hq6-a6-eMD"/>
                            <constraint firstItem="8JK-Pb-weg" firstAttribute="trailing" secondItem="r3E-hZ-AUx" secondAttribute="trailing" constant="40" id="iIc-Gy-vFb"/>
                            <constraint firstItem="dfe-fE-Mcr" firstAttribute="top" secondItem="8JK-Pb-weg" secondAttribute="top" constant="12" id="ir2-IY-1ZA"/>
                            <constraint firstItem="JzA-Y9-5kY" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="k3U-8U-ddJ"/>
                            <constraint firstItem="8JK-Pb-weg" firstAttribute="trailing" secondItem="oTQ-Xg-ISo" secondAttribute="trailing" constant="20" id="kNb-KR-Ofl"/>
                            <constraint firstItem="OQG-WB-Lyb" firstAttribute="top" secondItem="8JK-Pb-weg" secondAttribute="top" constant="10" id="kz0-p6-NxV"/>
                            <constraint firstItem="JzA-Y9-5kY" firstAttribute="top" secondItem="lsX-kR-sa8" secondAttribute="bottom" constant="16" id="lNv-k5-0Hv"/>
                            <constraint firstItem="eFi-1Q-uY2" firstAttribute="trailing" secondItem="8JK-Pb-weg" secondAttribute="trailing" constant="-20" id="mIe-UT-iZp"/>
                            <constraint firstItem="No4-ri-gqH" firstAttribute="top" secondItem="8JK-Pb-weg" secondAttribute="top" constant="12" id="mud-F0-ShA"/>
                            <constraint firstItem="OQG-WB-Lyb" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" constant="20" id="qD5-d9-Wcc"/>
                            <constraint firstItem="N5s-YK-Zcs" firstAttribute="top" secondItem="oTQ-Xg-ISo" secondAttribute="bottom" constant="32" id="ycL-kT-8uZ"/>
                            <constraint firstItem="lsX-kR-sa8" firstAttribute="trailing" secondItem="8JK-Pb-weg" secondAttribute="trailing" id="z7L-7H-00Y"/>
                            <constraint firstItem="lsX-kR-sa8" firstAttribute="leading" secondItem="8JK-Pb-weg" secondAttribute="leading" id="zOn-Hk-6oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JK-Pb-weg"/>
                    </view>
                    <connections>
                        <outlet property="artworksButton" destination="JzA-Y9-5kY" id="VgY-Mq-dbC"/>
                        <outlet property="favoritesButton" destination="Vs7-uv-YIy" id="kkE-GU-Kq9"/>
                        <outlet property="largePortraitImageView" destination="zFZ-k8-Zfo" id="uHj-te-APd"/>
                        <outlet property="personalCollectionView" destination="eFi-1Q-uY2" id="XO6-MX-Zx0"/>
                        <outlet property="userBackgroundImageView" destination="lsX-kR-sa8" id="GCs-F6-5bG"/>
                        <outlet property="userDescriptionLabel" destination="5k2-bM-gNB" id="run-Fi-YEq"/>
                        <outlet property="userNameLabel" destination="Xfb-QJ-Chr" id="wVW-xV-zlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhQ-DP-gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="19"/>
        </scene>
        <!--My Artboards-->
        <scene sceneID="aZ8-Xq-UdP">
            <objects>
                <viewController id="ywG-OV-rzy" customClass="ArtboardsGalleryViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcj-9s-buh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luA-07-6En">
                                <rect key="frame" x="20" y="70" width="984" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bEs-Ff-Oz7">
                                    <size key="itemSize" width="315" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artboardPreviewCollectionViewCell" id="EBR-Sg-p62" customClass="ArtboardPreviewCollectionViewCell" customModule="Art_Pieces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1T-Fa-Wrh">
                                                    <rect key="frame" x="6" y="6" width="303" height="227.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K1T-Fa-Wrh" secondAttribute="height" multiplier="305:229" id="QhI-y4-caX"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Artboard" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-tM-moS">
                                                    <rect key="frame" x="20" y="241.5" width="249" height="39.5"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="artboardNameBeginEditting:" destination="EBR-Sg-p62" eventType="editingDidEnd" id="IWx-v0-Fq8"/>
                                                        <action selector="artboardNameEditted:" destination="EBR-Sg-p62" eventType="editingDidEnd" id="IFw-ds-vGi"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0z-WZ-bgr">
                                                    <rect key="frame" x="277" y="243" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DOf-Np-vFz"/>
                                                        <constraint firstAttribute="width" constant="30" id="fzF-Qz-VEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <state key="normal" title="···">
                                                        <color key="titleColor" red="0.51372549020000002" green="0.015686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="EBR-Sg-p62" eventType="touchUpInside" id="fX9-o5-LoV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vNE-tM-moS" firstAttribute="bottom" secondItem="EBR-Sg-p62" secondAttribute="bottomMargin" constant="8" id="0yK-et-mxo"/>
                                            <constraint firstItem="vNE-tM-moS" firstAttribute="leading" secondItem="EBR-Sg-p62" secondAttribute="leadingMargin" constant="12" id="FaH-4w-WhR"/>
                                            <constraint firstItem="K1T-Fa-Wrh" firstAttribute="leading" secondItem="EBR-Sg-p62" secondAttribute="leading" constant="6" id="Fwd-Qh-Rfx"/>
                                            <constraint firstItem="k0z-WZ-bgr" firstAttribute="leading" secondItem="vNE-tM-moS" secondAttribute="trailing" constant="8" id="TJB-zb-IfR"/>
                                            <constraint firstAttribute="trailing" secondItem="k0z-WZ-bgr" secondAttribute="trailing" constant="8" id="ZMz-Z0-bch"/>
                                            <constraint firstItem="K1T-Fa-Wrh" firstAttribute="top" secondItem="EBR-Sg-p62" secondAttribute="top" constant="6" id="n95-wY-31K"/>
                                            <constraint firstAttribute="trailing" secondItem="K1T-Fa-Wrh" secondAttribute="trailing" constant="6" id="pIY-JJ-rQ1"/>
                                            <constraint firstItem="vNE-tM-moS" firstAttribute="top" secondItem="K1T-Fa-Wrh" secondAttribute="bottom" constant="8" id="viq-0V-FPW"/>
                                            <constraint firstAttribute="bottom" secondItem="k0z-WZ-bgr" secondAttribute="bottom" constant="8" id="wKI-il-KxD"/>
                                        </constraints>
                                        <size key="customSize" width="315" height="281"/>
                                        <connections>
                                            <outlet property="artboardNameTextField" destination="vNE-tM-moS" id="ft5-nz-3KZ"/>
                                            <outlet property="keyImageView" destination="K1T-Fa-Wrh" id="aNY-sf-o1d"/>
                                            <outlet property="moreButton" destination="k0z-WZ-bgr" id="HbA-VX-1gW"/>
                                            <outlet property="titleTextField" destination="vNE-tM-moS" id="dtp-fP-DXL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ywG-OV-rzy" id="rlG-3o-Ud4"/>
                                    <outlet property="delegate" destination="ywG-OV-rzy" id="GrB-5Y-yF2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luA-07-6En" firstAttribute="leading" secondItem="njl-pE-4LA" secondAttribute="leading" constant="20" id="Oue-CA-raI"/>
                            <constraint firstItem="luA-07-6En" firstAttribute="bottom" secondItem="njl-pE-4LA" secondAttribute="bottom" id="dCm-ZM-hlT"/>
                            <constraint firstItem="luA-07-6En" firstAttribute="top" secondItem="njl-pE-4LA" secondAttribute="top" id="hgj-yK-0tT"/>
                            <constraint firstItem="njl-pE-4LA" firstAttribute="trailing" secondItem="luA-07-6En" secondAttribute="trailing" constant="20" id="mbg-Ef-UhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njl-pE-4LA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Artboards" id="ZW1-8q-hIv">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="y3O-pE-m1U">
                            <color key="tintColor" red="0.51372549020000002" green="0.015686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="ywG-OV-rzy" id="NPm-pQ-IAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artboardsCollectionView" destination="luA-07-6En" id="EOB-Zk-Ux9"/>
                        <segue destination="S76-yC-GoW" kind="show" identifier="editArtboard" id="jWl-eO-mK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrP-XR-sXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.0859375" y="19.53125"/>
        </scene>
        <!--ArtboardEdit-->
        <scene sceneID="MtI-CV-HIL">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtboardEdit" id="S76-yC-GoW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="815-zp-dx6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3S-VA-SEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ib9-Kc-xuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdX-jT-rOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbL-dG-Lun">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywG-OV-rzy" kind="relationship" relationship="rootViewController" id="q1v-5g-lRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-Wx-XyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddArtworkButton" width="96" height="96"/>
        <image name="PersonalBackground" width="4448" height="968"/>
        <image name="WhiteNotificationButton" width="44" height="48"/>
        <image name="WhiteSettingButton" width="52" height="46"/>
    </resources>
</document>
