<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubStepView" customModule="Art_Pieces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-jY-KET">
                    <rect key="frame" x="16" y="7" width="113.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="su2-lm-2mp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-Os-Wvb">
                    <rect key="frame" x="155" y="7" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="EDR-lq-ZMC"/>
                        <constraint firstAttribute="height" constant="21" id="eAc-wE-dPh"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="interactiveButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="r76-iC-rbm"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-Bj-BZD">
                    <rect key="frame" x="16" y="36" width="192" height="30"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="192" id="JXK-Vf-HJI"/>
                        <constraint firstAttribute="height" constant="30" id="zRo-qD-kQX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="subDescriptionTextEditted:" destination="iN0-l3-epB" eventType="editingDidEnd" id="Fat-1c-XZE"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sDf-jY-KET" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="94l-rW-WZ3"/>
                <constraint firstItem="jfD-Os-Wvb" firstAttribute="leading" secondItem="sDf-jY-KET" secondAttribute="trailing" constant="25.5" id="9JE-Ca-ALt"/>
                <constraint firstItem="jNd-Bj-BZD" firstAttribute="top" secondItem="sDf-jY-KET" secondAttribute="bottom" constant="8" id="OlQ-qA-Ap9"/>
                <constraint firstItem="sDf-jY-KET" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="pWN-6a-xBs"/>
                <constraint firstItem="jfD-Os-Wvb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="rNg-cK-ZU4"/>
                <constraint firstItem="jNd-Bj-BZD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ym1-9l-AZO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="sDf-jY-KET" id="bQi-Mz-enK"/>
                <outlet property="interactionButton" destination="jfD-Os-Wvb" id="u8b-EK-JLV"/>
                <outlet property="subDescriptionTextField" destination="jNd-Bj-BZD" id="whr-ze-7Yp"/>
            </connections>
            <point key="canvasLocation" x="44" y="-248"/>
        </view>
    </objects>
</document>
