<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubStepView" customModule="Art_Pieces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-jY-KET">
                    <rect key="frame" x="16" y="7" width="113.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LeT-Ar-2yq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-Bn-IKj">
                    <rect key="frame" x="32" y="40" width="42" height="21"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R2r-6P-Et1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-Os-Wvb">
                    <rect key="frame" x="145" y="7" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ylr-Dq-Clg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="interactiveButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="r76-iC-rbm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sDf-jY-KET" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="4dS-P6-QHA"/>
                <constraint firstItem="VVI-Bn-IKj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="HI8-yB-Uca"/>
                <constraint firstItem="jfD-Os-Wvb" firstAttribute="leading" secondItem="sDf-jY-KET" secondAttribute="trailing" constant="15.5" id="O0g-9Q-9wz"/>
                <constraint firstItem="jfD-Os-Wvb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="mCU-oy-jkr"/>
                <constraint firstItem="sDf-jY-KET" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="paB-2K-bxx"/>
                <constraint firstItem="VVI-Bn-IKj" firstAttribute="top" secondItem="sDf-jY-KET" secondAttribute="bottom" constant="12" id="zWO-2V-jFO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="sDf-jY-KET" id="bQi-Mz-enK"/>
                <outlet property="interactionButton" destination="jfD-Os-Wvb" id="u8b-EK-JLV"/>
                <outlet property="subDescriptionLabel" destination="VVI-Bn-IKj" id="30E-09-YPM"/>
            </connections>
            <point key="canvasLocation" x="33" y="-248"/>
        </view>
    </objects>
</document>
