<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ToolBarView" customModule="Art_Pieces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="734" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-hv-hLb">
                    <rect key="frame" x="579" y="24" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="1AT-g9-XKv"/>
                        <constraint firstAttribute="height" constant="24" id="QZ7-3T-vK8"/>
                    </constraints>
                    <state key="normal" image="LayersButton"/>
                    <connections>
                        <action selector="layerButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="UV4-3t-mkG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-C7-DHD">
                    <rect key="frame" x="502" y="24" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QNy-eD-AQb"/>
                        <constraint firstAttribute="width" constant="26" id="bAa-ii-gmE"/>
                    </constraints>
                    <state key="normal" image="ThicknessButton"/>
                    <connections>
                        <action selector="thicknessButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="eEt-CI-qxq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53o-se-wQY">
                    <rect key="frame" x="425" y="24" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6H7-xn-gfX"/>
                        <constraint firstAttribute="width" constant="26" id="EIY-N3-zv0"/>
                    </constraints>
                    <state key="normal" image="TransparencyButton"/>
                    <connections>
                        <action selector="transparencyButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fp1-8G-xsF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-lw-jt0">
                    <rect key="frame" x="348" y="24" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="B7R-Dd-8h7"/>
                        <constraint firstAttribute="width" constant="26" id="Cmo-Rn-ib3"/>
                    </constraints>
                    <state key="normal" image="EraserButton"/>
                    <connections>
                        <action selector="eraserButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nj7-Ud-iuN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-LO-EVg">
                    <rect key="frame" x="271" y="24" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="dRl-FQ-aYT"/>
                        <constraint firstAttribute="height" constant="24" id="lpl-XZ-24h"/>
                    </constraints>
                    <state key="normal" image="PenButton"/>
                    <connections>
                        <action selector="penButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="rip-59-V0I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-bD-6Wh">
                    <rect key="frame" x="680" y="22" width="30" height="30"/>
                    <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VXa-w0-uUL"/>
                        <constraint firstAttribute="width" constant="30" id="qLS-je-gUc"/>
                    </constraints>
                    <connections>
                        <action selector="palletButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QfA-xS-3zg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tQQ-bD-6Wh" firstAttribute="leading" secondItem="m0L-hv-hLb" secondAttribute="trailing" constant="75" id="21y-zv-cFt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OFi-C7-DHD" secondAttribute="bottom" constant="23" id="2aN-3D-Nsk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tQQ-bD-6Wh" secondAttribute="bottom" constant="19" id="7Nl-rc-84i"/>
                <constraint firstItem="OFi-C7-DHD" firstAttribute="leading" secondItem="53o-se-wQY" secondAttribute="trailing" constant="51" id="Abg-WB-ne6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="m0L-hv-hLb" secondAttribute="bottom" constant="23" id="JzL-eG-gnI"/>
                <constraint firstItem="RxE-lw-jt0" firstAttribute="leading" secondItem="6ku-LO-EVg" secondAttribute="trailing" constant="51" id="Pai-W4-IZc"/>
                <constraint firstItem="53o-se-wQY" firstAttribute="leading" secondItem="RxE-lw-jt0" secondAttribute="trailing" constant="51" id="VIu-J0-FvF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6ku-LO-EVg" secondAttribute="bottom" constant="23" id="dt0-KF-eBM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RxE-lw-jt0" secondAttribute="bottom" constant="23" id="fHe-cq-tdm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tQQ-bD-6Wh" secondAttribute="trailing" constant="24" id="jXt-MQ-dad"/>
                <constraint firstItem="m0L-hv-hLb" firstAttribute="leading" secondItem="OFi-C7-DHD" secondAttribute="trailing" constant="51" id="w2j-Vo-P68"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="53o-se-wQY" secondAttribute="bottom" constant="23" id="zdA-Ol-Ea4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eraserButton" destination="RxE-lw-jt0" id="wUZ-sH-DfJ"/>
                <outlet property="layerButton" destination="m0L-hv-hLb" id="M7A-nC-DmM"/>
                <outlet property="palletButton" destination="tQQ-bD-6Wh" id="LiF-Yh-PV8"/>
                <outlet property="penButton" destination="6ku-LO-EVg" id="wiV-pA-0fX"/>
                <outlet property="thicknessButton" destination="OFi-C7-DHD" id="N7z-gI-84Z"/>
                <outlet property="transparencyButton" destination="53o-se-wQY" id="7cW-3o-wUL"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="EraserButton" width="50" height="46"/>
        <image name="LayersButton" width="50" height="52"/>
        <image name="PenButton" width="48" height="48"/>
        <image name="ThicknessButton" width="60" height="48"/>
        <image name="TransparencyButton" width="50" height="48"/>
    </resources>
</document>
