<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwl-HZ-Nzq">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artwork Detail View Controller-->
        <scene sceneID="p8W-In-s9D">
            <objects>
                <viewController id="Lwl-HZ-Nzq" customClass="ArtworkDetailViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3y-oQ-vxy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-Fu-eYq">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-Dd-ko0">
                                        <rect key="frame" x="40" y="80" width="327" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="V2y-hf-gm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-mi-bpO">
                                        <rect key="frame" x="375" y="80" width="97" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="1GX-jk-t4X"/>
                                            <constraint firstAttribute="height" constant="36" id="MZx-xe-JfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="+  New">
                                            <color key="titleColor" red="0.51372549020000002" green="0.015686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newButtonTapped:" destination="Lwl-HZ-Nzq" eventType="touchUpInside" id="BSA-8o-EFH"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-E3-BY3">
                                        <rect key="frame" x="40" y="124" width="432" height="545"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1xw-MM-eF8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="branchCollectionViewCell" id="5we-OT-hFt" customClass="BranchCollectionViewCell" customModule="Art_Pieces" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="132" width="216" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="281"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-ok-iNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="281"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Tm-ok-iNJ" secondAttribute="bottom" id="9AW-gs-vFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Tm-ok-iNJ" secondAttribute="trailing" id="FAY-aS-byI"/>
                                                    <constraint firstItem="5Tm-ok-iNJ" firstAttribute="top" secondItem="5we-OT-hFt" secondAttribute="top" id="Tfs-Fn-cjC"/>
                                                    <constraint firstItem="5Tm-ok-iNJ" firstAttribute="leading" secondItem="5we-OT-hFt" secondAttribute="leading" id="mx0-Ln-5dD"/>
                                                </constraints>
                                                <size key="customSize" width="216" height="281"/>
                                                <connections>
                                                    <outlet property="branchKeyPhoto" destination="5Tm-ok-iNJ" id="gbZ-Sw-oYR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Lwl-HZ-Nzq" id="3PN-X5-VY5"/>
                                            <outlet property="delegate" destination="Lwl-HZ-Nzq" id="z6i-gI-Oae"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-57-XWp">
                                        <rect key="frame" x="459" y="683" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="fhQ-3V-OJu"/>
                                            <constraint firstAttribute="height" constant="21" id="r4e-P2-FBj"/>
                                        </constraints>
                                        <state key="normal" image="PageRight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-sg-okE">
                                        <rect key="frame" x="417" y="683" width="13" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5RA-mk-nI4"/>
                                            <constraint firstAttribute="width" constant="13" id="eTi-12-LYX"/>
                                        </constraints>
                                        <state key="normal" image="PageLeft"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-1W-NUH">
                                        <rect key="frame" x="40" y="670" width="369" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="U0g-Zg-aGg"/>
                                        </constraints>
                                        <string key="text">Do you like it?
Tap "+New" to share your idea</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Mdz-Dd-ko0" firstAttribute="leading" secondItem="HRg-Fu-eYq" secondAttribute="leading" constant="40" id="0Ds-Wn-f23"/>
                                    <constraint firstAttribute="bottom" secondItem="jdY-1W-NUH" secondAttribute="bottom" constant="44" id="1iV-Ea-mIG"/>
                                    <constraint firstAttribute="bottom" secondItem="ATG-sg-okE" secondAttribute="bottom" constant="64" id="AFD-jF-iNJ"/>
                                    <constraint firstItem="nQs-E3-BY3" firstAttribute="leading" secondItem="HRg-Fu-eYq" secondAttribute="leading" constant="40" id="BLV-s3-k9c"/>
                                    <constraint firstItem="FZv-mi-bpO" firstAttribute="leading" secondItem="Mdz-Dd-ko0" secondAttribute="trailing" constant="8" id="YOS-s1-JOp"/>
                                    <constraint firstItem="DWS-57-XWp" firstAttribute="leading" secondItem="ATG-sg-okE" secondAttribute="trailing" constant="29" id="blD-e1-1NY"/>
                                    <constraint firstItem="jdY-1W-NUH" firstAttribute="leading" secondItem="HRg-Fu-eYq" secondAttribute="leading" constant="40" id="eHE-xn-OOu"/>
                                    <constraint firstItem="FZv-mi-bpO" firstAttribute="top" secondItem="HRg-Fu-eYq" secondAttribute="top" constant="80" id="eY3-cY-D5o"/>
                                    <constraint firstAttribute="trailing" secondItem="nQs-E3-BY3" secondAttribute="trailing" constant="40" id="h2L-zW-XPr"/>
                                    <constraint firstItem="Mdz-Dd-ko0" firstAttribute="top" secondItem="HRg-Fu-eYq" secondAttribute="top" constant="80" id="hEY-PF-Vuh"/>
                                    <constraint firstAttribute="trailing" secondItem="FZv-mi-bpO" secondAttribute="trailing" constant="40" id="kQR-pD-lqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DWS-57-XWp" secondAttribute="bottom" constant="64" id="nZm-yO-3X2"/>
                                    <constraint firstItem="ATG-sg-okE" firstAttribute="leading" secondItem="jdY-1W-NUH" secondAttribute="trailing" constant="8" id="q9R-0N-EIQ"/>
                                    <constraint firstItem="nQs-E3-BY3" firstAttribute="top" secondItem="Mdz-Dd-ko0" secondAttribute="bottom" constant="8" id="ucl-fb-PDS"/>
                                    <constraint firstAttribute="trailing" secondItem="DWS-57-XWp" secondAttribute="trailing" constant="40" id="wx3-cg-ONh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monalisa Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVx-Sn-uaD">
                                <rect key="frame" x="40" y="50" width="432" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="p96-vP-gGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.19215686274509802" green="0.21568627450980393" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-2H-ZHe">
                                <rect key="frame" x="40" y="110" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jf9-Fr-9u7"/>
                                    <constraint firstAttribute="width" constant="48" id="krF-dJ-YuS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6By-rS-ZP1">
                                <rect key="frame" x="96" y="124" width="225" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="lee-k7-gVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99K+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-uS-uIG">
                                <rect key="frame" x="436" y="126" width="36" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rh1-Mq-ld5"/>
                                    <constraint firstAttribute="height" constant="17" id="T4l-FJ-LM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfg-8l-5pr">
                                <rect key="frame" x="407" y="123" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3lI-hQ-puR"/>
                                    <constraint firstAttribute="height" constant="23" id="MZQ-7c-pkk"/>
                                </constraints>
                                <state key="normal" image="StarButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-zO-JXa">
                                <rect key="frame" x="357" y="126" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="exp-dm-9Y8"/>
                                    <constraint firstAttribute="height" constant="17" id="g97-ue-qZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-he-fqu">
                                <rect key="frame" x="333" y="123" width="18" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="UoN-oz-Mee"/>
                                    <constraint firstAttribute="height" constant="24" id="VXb-k2-mBp"/>
                                </constraints>
                                <state key="normal" image="Branch"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-qN-DBA">
                                <rect key="frame" x="40" y="174" width="432" height="521"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-AX-Whz">
                                <rect key="frame" x="40" y="715" width="62" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="En5-4v-fZm"/>
                                    <constraint firstAttribute="height" constant="22" id="OP4-bI-XD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="leading" secondItem="ogj-uS-uIG" secondAttribute="trailing" constant="40" id="3xb-Kl-2xh"/>
                            <constraint firstItem="aKv-zO-JXa" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="40" id="49i-9c-bqG"/>
                            <constraint firstItem="6By-rS-ZP1" firstAttribute="leading" secondItem="Z7s-2H-ZHe" secondAttribute="trailing" constant="8" id="4pJ-Vb-m1b"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="leading" secondItem="Zxd-qN-DBA" secondAttribute="trailing" constant="40" id="5Fj-tv-u3x"/>
                            <constraint firstItem="4sB-zD-GjJ" firstAttribute="bottom" secondItem="hoU-AX-Whz" secondAttribute="bottom" constant="31" id="Ba6-Pf-uCi"/>
                            <constraint firstItem="ogj-uS-uIG" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="40" id="CdC-77-X3T"/>
                            <constraint firstItem="6By-rS-ZP1" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="38" id="FD8-Hc-XTT"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="leading" secondItem="zVx-Sn-uaD" secondAttribute="trailing" constant="40" id="Hk2-yY-rnc"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="trailing" secondItem="4sB-zD-GjJ" secondAttribute="trailing" id="Jw3-8K-uJe"/>
                            <constraint firstItem="yfg-8l-5pr" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="37" id="K4i-io-fz7"/>
                            <constraint firstItem="zVx-Sn-uaD" firstAttribute="leading" secondItem="4sB-zD-GjJ" secondAttribute="leading" constant="40" id="Kaz-uU-x4d"/>
                            <constraint firstItem="hAo-he-fqu" firstAttribute="leading" secondItem="6By-rS-ZP1" secondAttribute="trailing" constant="12" id="Lc5-fA-ir7"/>
                            <constraint firstItem="hAo-he-fqu" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="37" id="M78-Lb-Aj3"/>
                            <constraint firstItem="ogj-uS-uIG" firstAttribute="leading" secondItem="yfg-8l-5pr" secondAttribute="trailing" constant="5" id="MIS-AU-O6S"/>
                            <constraint firstItem="Z7s-2H-ZHe" firstAttribute="leading" secondItem="4sB-zD-GjJ" secondAttribute="leading" constant="40" id="NnB-e5-wSu"/>
                            <constraint firstItem="hoU-AX-Whz" firstAttribute="leading" secondItem="4sB-zD-GjJ" secondAttribute="leading" constant="40" id="Pb6-IF-HD1"/>
                            <constraint firstItem="Z7s-2H-ZHe" firstAttribute="top" secondItem="zVx-Sn-uaD" secondAttribute="bottom" constant="24" id="QfH-4j-67H"/>
                            <constraint firstItem="zVx-Sn-uaD" firstAttribute="top" secondItem="4sB-zD-GjJ" secondAttribute="top" constant="30" id="Rd1-TD-AmM"/>
                            <constraint firstItem="yfg-8l-5pr" firstAttribute="leading" secondItem="aKv-zO-JXa" secondAttribute="trailing" constant="8" id="bUM-uD-2Q0"/>
                            <constraint firstItem="Zxd-qN-DBA" firstAttribute="top" secondItem="Z7s-2H-ZHe" secondAttribute="bottom" constant="16" id="dGE-h8-hoQ"/>
                            <constraint firstItem="Zxd-qN-DBA" firstAttribute="leading" secondItem="4sB-zD-GjJ" secondAttribute="leading" constant="40" id="pkm-8o-QQb"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="top" secondItem="T3y-oQ-vxy" secondAttribute="top" id="rE0-vm-ger"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="bottom" secondItem="4sB-zD-GjJ" secondAttribute="bottom" id="rzb-rG-rCD"/>
                            <constraint firstItem="HRg-Fu-eYq" firstAttribute="width" secondItem="T3y-oQ-vxy" secondAttribute="width" multiplier="0.5" id="sru-k8-5J5"/>
                            <constraint firstItem="aKv-zO-JXa" firstAttribute="leading" secondItem="hAo-he-fqu" secondAttribute="trailing" constant="6" id="vLa-Ua-WB1"/>
                            <constraint firstItem="hoU-AX-Whz" firstAttribute="top" secondItem="Zxd-qN-DBA" secondAttribute="bottom" constant="20" id="y9h-Im-mDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sB-zD-GjJ"/>
                    </view>
                    <connections>
                        <outlet property="branchCollectionView" destination="nQs-E3-BY3" id="Itm-3L-tTk"/>
                        <outlet property="creatorNameLabel" destination="6By-rS-ZP1" id="UAc-iT-KAD"/>
                        <outlet property="creatorPortraitImageView" destination="Z7s-2H-ZHe" id="2gn-ZT-7eJ"/>
                        <outlet property="forkNumberLabel" destination="aKv-zO-JXa" id="l5u-Lv-NKx"/>
                        <outlet property="repositoryNameLabel" destination="zVx-Sn-uaD" id="wvD-4Q-QYy"/>
                        <outlet property="repositoryTitleImageView" destination="Zxd-qN-DBA" id="n2l-84-RP5"/>
                        <outlet property="starNumberLabel" destination="ogj-uS-uIG" id="bEO-Vx-uhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMt-gK-5cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.6328125" y="82.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Branch" width="18" height="24"/>
        <image name="PageLeft" width="13" height="21"/>
        <image name="PageRight" width="13" height="21"/>
        <image name="StarButton" width="26" height="25"/>
    </resources>
</document>
