<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVA-2F-KEQ">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Repo View Controller-->
        <scene sceneID="p3E-yc-gpu">
            <objects>
                <viewController id="XVA-2F-KEQ" customClass="NewRepoViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZX-fZ-LZC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-ZM-EJs">
                                <rect key="frame" x="980" y="40" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0mH-vI-xiR"/>
                                    <constraint firstAttribute="width" constant="24" id="X6J-FE-msd"/>
                                </constraints>
                                <state key="normal" image="CloseButton"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="XVA-2F-KEQ" eventType="touchUpInside" id="nbq-TU-jnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVE-yT-2rF" firstAttribute="trailing" secondItem="oZZ-ZM-EJs" secondAttribute="trailing" constant="20" id="8GL-mN-1ng"/>
                            <constraint firstItem="oZZ-ZM-EJs" firstAttribute="top" secondItem="yVE-yT-2rF" secondAttribute="top" constant="20" id="ydI-OZ-pF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVE-yT-2rF"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="oZZ-ZM-EJs" id="g6q-Lo-aYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc7-Qp-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="36" height="36"/>
    </resources>
</document>
