<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pd-8S-X83">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lecture-->
        <scene sceneID="OfT-1R-Wjb">
            <objects>
                <viewController id="bmf-NV-OxF" customClass="LectureViewController" customModule="Art_Pieces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtU-bR-cT2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lecture is the place where lecturers give their instructed paintings and learners pick up what they like." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYU-vM-HY4">
                                <rect key="frame" x="20" y="328" width="548" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-iI-8sP">
                                <rect key="frame" x="20" y="260" width="310" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-XU-W09">
                                <rect key="frame" x="635" y="309" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Test Lecture View"/>
                                <connections>
                                    <action selector="pushButtonTapped:" destination="bmf-NV-OxF" eventType="touchUpInside" id="uH1-YV-CKk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-Oj-9GD" customClass="MasterNavigationView" customModule="Art_Pieces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mgg-xg-iFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALn-Oj-9GD" firstAttribute="trailing" secondItem="s6d-6W-3D5" secondAttribute="trailing" id="2az-cq-VnB"/>
                            <constraint firstItem="ALn-Oj-9GD" firstAttribute="top" secondItem="qtU-bR-cT2" secondAttribute="top" id="Yez-3X-BAN"/>
                            <constraint firstItem="ALn-Oj-9GD" firstAttribute="leading" secondItem="s6d-6W-3D5" secondAttribute="leading" id="Z0I-xi-8cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6d-6W-3D5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lecture" id="Bvo-xV-a7q"/>
                    <connections>
                        <outlet property="masterNavigationView" destination="ALn-Oj-9GD" id="YSr-y4-dMe"/>
                        <segue destination="FhF-1I-n0L" kind="show" identifier="showLecturePresentationViewController" id="dUp-2z-viT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-fm-ZLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.09374999999994" y="1368.75"/>
        </scene>
        <!--Lecture-->
        <scene sceneID="oKj-f0-nx9">
            <objects>
                <viewControllerPlaceholder storyboardName="Lecture" id="FhF-1I-n0L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLZ-nX-GXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1839"/>
        </scene>
        <!--Lecture-->
        <scene sceneID="28r-cJ-EIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Pd-8S-X83" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lecture" id="96a-33-SK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JOt-fE-BHo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmf-NV-OxF" kind="relationship" relationship="rootViewController" id="Zpt-PL-5fE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bI-2Q-jgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="576"/>
        </scene>
    </scenes>
</document>
