<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="LectureTableViewCell" customModule="Art_Pieces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="655" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="655" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-gq-nO5">
                        <rect key="frame" x="0.0" y="8" width="655" height="215"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-eG-TUg">
                        <rect key="frame" x="331" y="153" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="NQi-Zu-rDa"/>
                            <constraint firstAttribute="height" constant="36" id="Sao-Ia-vCs"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LecturePlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="fed-ng-0Ql">
                        <rect key="frame" x="0.0" y="10" width="307" height="211.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fed-ng-0Ql" secondAttribute="height" multiplier="311:214" id="Kk9-GJ-egu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBY-zq-39x">
                        <rect key="frame" x="331" y="40" width="211" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="tbg-te-AEq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-7O-NqM">
                        <rect key="frame" x="331" y="72" width="209" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="209" id="JxS-1m-7jv"/>
                            <constraint firstAttribute="height" constant="17" id="s9l-Zg-Ex2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-y6-igE">
                        <rect key="frame" x="550" y="35" width="65" height="30"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.015686274510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="gsV-sC-3PD"/>
                            <constraint firstAttribute="height" constant="30" id="xtH-I9-RGf"/>
                        </constraints>
                        <state key="normal" title="Free">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="downloadButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xha-RE-Xo8"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-2t-xcP">
                        <rect key="frame" x="333.5" y="147" width="0.0" height="36"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-tU-eFt">
                        <rect key="frame" x="375" y="163" width="101" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="wdI-dh-vdv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99K+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-C1-1Sy">
                        <rect key="frame" x="583" y="163" width="35" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="IlC-xT-p4q"/>
                            <constraint firstAttribute="width" constant="35" id="Yo0-DK-jjq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-Q3-nQN">
                        <rect key="frame" x="551" y="160" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="2TG-Lq-e50"/>
                            <constraint firstAttribute="height" constant="23" id="flb-XX-i7d"/>
                        </constraints>
                        <state key="normal" image="StarButton"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-Gp-7i6">
                        <rect key="frame" x="484" y="161" width="24" height="22"/>
                        <state key="normal" image="Watch"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i98-9V-ztQ">
                        <rect key="frame" x="516" y="163" width="27" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="PPN-WF-VRw"/>
                            <constraint firstAttribute="height" constant="17" id="iuE-IV-bgE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-Ur-g3e">
                        <rect key="frame" x="572.5" y="40" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="fed-ng-0Ql" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1tg-Nd-SmA"/>
                    <constraint firstAttribute="bottom" secondItem="3pS-gq-nO5" secondAttribute="bottom" constant="8" id="6Ja-EL-Vap"/>
                    <constraint firstItem="aB8-eG-TUg" firstAttribute="leading" secondItem="fed-ng-0Ql" secondAttribute="trailing" constant="24" id="9Ux-eH-HPc"/>
                    <constraint firstItem="sBY-zq-39x" firstAttribute="leading" secondItem="fed-ng-0Ql" secondAttribute="trailing" constant="24" id="EnL-Vq-wy0"/>
                    <constraint firstItem="qX8-7O-NqM" firstAttribute="leading" secondItem="fed-ng-0Ql" secondAttribute="trailing" constant="24" id="Fj4-Pv-m1c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YFt-C1-1Sy" secondAttribute="bottom" constant="41" id="IGu-0z-Jlt"/>
                    <constraint firstItem="i98-9V-ztQ" firstAttribute="leading" secondItem="GNL-Gp-7i6" secondAttribute="trailing" constant="8" id="JSs-CQ-zsp"/>
                    <constraint firstItem="Ifl-Q3-nQN" firstAttribute="leading" secondItem="i98-9V-ztQ" secondAttribute="trailing" constant="8" id="MIx-1N-2Uf"/>
                    <constraint firstItem="QPI-tU-eFt" firstAttribute="leading" secondItem="aB8-eG-TUg" secondAttribute="trailing" constant="8" id="NIi-xo-aiw"/>
                    <constraint firstItem="sBY-zq-39x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="NuT-LE-J4V"/>
                    <constraint firstItem="YFt-C1-1Sy" firstAttribute="leading" secondItem="Ifl-Q3-nQN" secondAttribute="trailing" constant="8" id="TTE-NJ-kKT"/>
                    <constraint firstItem="4UB-y6-igE" firstAttribute="leading" secondItem="sBY-zq-39x" secondAttribute="trailing" constant="8" id="Wjz-tA-Fh5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4UB-y6-igE" secondAttribute="trailing" constant="20" id="XqI-2E-dea"/>
                    <constraint firstItem="3pS-gq-nO5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ysd-ku-gdz"/>
                    <constraint firstAttribute="trailing" secondItem="3pS-gq-nO5" secondAttribute="trailing" id="Zac-cD-PnS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ifl-Q3-nQN" secondAttribute="bottom" constant="38" id="bhQ-7v-ulS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aB8-eG-TUg" secondAttribute="bottom" constant="32" id="co4-UL-Zko"/>
                    <constraint firstItem="3pS-gq-nO5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d70-WK-vHo"/>
                    <constraint firstItem="qX8-7O-NqM" firstAttribute="top" secondItem="sBY-zq-39x" secondAttribute="bottom" constant="8" id="h1c-S9-ARi"/>
                    <constraint firstItem="GNL-Gp-7i6" firstAttribute="leading" secondItem="QPI-tU-eFt" secondAttribute="trailing" constant="8" id="h9j-QQ-arJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QPI-tU-eFt" secondAttribute="bottom" constant="41" id="hib-WS-W69"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i98-9V-ztQ" secondAttribute="bottom" constant="41" id="iXU-hM-l5u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YFt-C1-1Sy" secondAttribute="trailing" constant="17" id="nDI-Xl-BFm"/>
                    <constraint firstItem="gvY-Ur-g3e" firstAttribute="centerX" secondItem="4UB-y6-igE" secondAttribute="centerX" id="oLb-RG-fqP"/>
                    <constraint firstItem="gvY-Ur-g3e" firstAttribute="centerY" secondItem="4UB-y6-igE" secondAttribute="centerY" id="oTE-pD-IIY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GNL-Gp-7i6" secondAttribute="bottom" constant="38" id="sbb-6t-Xjk"/>
                    <constraint firstItem="fed-ng-0Ql" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="taE-s3-3my"/>
                    <constraint firstAttribute="bottom" secondItem="fed-ng-0Ql" secondAttribute="bottom" constant="10" id="uar-yK-6XY"/>
                    <constraint firstItem="4UB-y6-igE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="wCz-Tv-kSz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="borderView" destination="3pS-gq-nO5" id="2rB-0f-l89"/>
                <outlet property="downloadButton" destination="4UB-y6-igE" id="HZY-5N-fA9"/>
                <outlet property="lectureStarterNameLabel" destination="QPI-tU-eFt" id="Pqm-0n-Zs4"/>
                <outlet property="lectureStarterPortraitImageView" destination="d7a-2t-xcP" id="dr9-ed-w5O"/>
                <outlet property="lectureStepNumberLabel" destination="qX8-7O-NqM" id="T6S-5h-Q84"/>
                <outlet property="lectureTitleImageView" destination="fed-ng-0Ql" id="NkI-JH-Bs2"/>
                <outlet property="lectureTitleLabel" destination="sBY-zq-39x" id="8xK-9l-sum"/>
                <outlet property="spinner" destination="gvY-Ur-g3e" id="waj-Kh-oKf"/>
                <outlet property="starButton" destination="Ifl-Q3-nQN" id="EAQ-sk-wm6"/>
                <outlet property="starNumberLabel" destination="YFt-C1-1Sy" id="ATU-k5-MYo"/>
                <outlet property="watchNumberLabel" destination="i98-9V-ztQ" id="OWB-iw-Sbf"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LecturePlaceHolderImage" width="500" height="681"/>
        <image name="StarButton" width="26" height="25"/>
        <image name="Watch" width="24" height="19"/>
    </resources>
</document>
